{%extends 'base.html'%}
{%block main_block%}

<div class="caontainer p-5">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 p-3 border rounded shadow">
            <h3 class="text-center fw-bold my-3">Add Category</h3>
            <form action="" method="post">
                {%csrf_token%}
                {{form}}
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="col-4"></div>
    </div>
</div>

{%endblock%}