{%extends 'base.html'%}
{%block main_block%}

<div class="caontainer p-5">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 p-3 border rounded shadow">
            <h3 class="text-center fw-bold my-3">Add Transaction</h3>
            <form action="" method="post">
                {%csrf_token%}
                <!-- {{form}} -->

                <div class="row">
                    <div class="col-6">
                        <label for="">Enter Title</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label for="">Enter Amount</label>
                        {{form.amount}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="">Select Category</label>
                        <select name="category_object" id="" class="form-select form-control">
                            {%for c in categories%}

                            <option value="{{c.id}}">{{c.name}}</option>

                            {%endfor%}
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="">Select Payment Method</label>
                        {{form.payment_method}}
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary my-3 d-block mx-auto">Add</button>
            </form>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row p-5">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table border">
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>Action</th>
                </tr>
                {%for t in transactions%}
                <tr>
                    <td>{{t.title}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.payment_method}}</td>
                    <td class="d-flex gap-3">
                        <a href="{%url 'transaction-edit' t.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{%url 'transaction-delete' t.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>

</div>






{%endblock%}