<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        {%if messages%}
            {%for m in messages%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong> You should check in on some of those fields below.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {%endfor%}
        {%endif%}
        <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col-6 p-3 border rounded shadow">
                <h3>Sign In</h3>
                <form action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <button type="submit">Login</button>
                    Not a User? <a href="{%url 'signup'%}">Register</a>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>