{%extends 'base.html'%}
{%block main_block%}


<div class="container p-5">
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8 border">
            <h3 align="center">Albums</h3>
            <table class="table">
                <tr>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Director</th>
                    <th>Language</th>
                    <th>Actions</th>
                </tr>
                {%for a in list%}
                <tr>
                    <td>{{a.title}}</td>
                    <td>{{a.year}}</td>
                    <td>{{a.director}}</td>
                    <td>{{a.language}}</td>
                    <td>
                        <a href="{%url 'song-add'%}" class="btn btn-success">Add Songs</a>
                        <a href="{%url 'album-edit' a.id%}" class="btn btn-warning">Edit</a>
                        <a href="{%url 'album-delete' a.id%}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {%endfor%}

                <tr>
                    <td colspan="5" class="text-center">
                        <a href="{%url 'album-add'%}" class="btn btn-primary">Add New Album</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-2"></div>
    </div>
</div>


{%endblock%}