{%extends 'base.html'%}
{%block main_block%}


<div class="container p-5">

    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10 border">
            <h3 align="center">Songs</h3>
            <table class="table">
                <tr>
                    <th>Title</th>
                    <th>Singer</th>
                    <th>Track Number</th>
                    <th>Album</th>
                    <th>Actions</th>
                </tr>
                {%for a in list%}
                <tr>
                    <td>{{a.title}}</td>
                    <td>{{a.singer}}</td>
                    <td>{{a.track_number}}</td>
                    <td>{{a.album_object}}</td>
                    <td>
                        <a href="#" class="btn btn-warning">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {%endfor%}
                <tr>
                    <td colspan="5" class="text-center">
                        <a href="{%url 'song-add'%}" class="btn btn-primary">Add New Song</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-1"></div>
    </div>
</div>


{%endblock%}